Inventory Management - Fair Price Shop
======================================

INVENTORY_ID | SHOP_ID | PRODUCT_ID | CURRENT_STOCK | MIN_STOCK | MAX_STOCK | LAST_UPDATED | REORDER_STATUS
-------------|---------|------------|---------------|-----------|-----------|--------------|----------------
I001         | S001    | P001       | 150           | 50        | 200       | 2024-02-01   | OK
I002         | S001    | P002       | 120           | 50        | 200       | 2024-02-01   | OK
I003         | S001    | P003       | 80            | 50        | 150       | 2024-02-01   | OK
I004         | S001    | P004       | 45            | 30        | 100       | 2024-02-01   | REORDER
I005         | S001    | P005       | 100           | 50        | 150       | 2024-02-01   | OK
I006         | S002    | P001       | 180           | 50        | 200       | 2024-02-01   | OK
I007         | S002    | P002       | 90            | 50        | 200       | 2024-02-01   | OK
I008         | S002    | P003       | 110           | 50        | 150       | 2024-02-01   | OK
I009         | S002    | P004       | 65            | 30        | 100       | 2024-02-01   | OK
I010         | S002    | P005       | 125           | 50        | 150       | 2024-02-01   | OK
I011         | S003    | P001       | 55            | 50        | 200       | 2024-02-01   | REORDER
I012         | S003    | P002       | 145           | 50        | 200       | 2024-02-01   | OK
I013         | S003    | P003       | 95            | 50        | 150       | 2024-02-01   | OK
I014         | S003    | P004       | 72            | 30        | 100       | 2024-02-01   | OK
I015         | S003    | P005       | 88            | 50        | 150       | 2024-02-01   | OK
I016         | S004    | P010       | 130           | 60        | 200       | 2024-02-01   | OK
I017         | S004    | P011       | 95            | 50        | 150       | 2024-02-01   | OK
I018         | S004    | P012       | 42            | 40        | 100       | 2024-02-01   | REORDER
I019         | S004    | P013       | 38            | 30        | 80        | 2024-02-01   | OK
I020         | S004    | P014       | 175           | 80        | 250       | 2024-02-01   | OK
I021         | S005    | P006       | 55            | 40        | 100       | 2024-02-01   | OK
I022         | S005    | P007       | 220           | 100       | 300       | 2024-02-01   | OK
I023         | S005    | P008       | 85            | 50        | 150       | 2024-02-01   | OK
I024         | S005    | P009       | 68            | 50        | 150       | 2024-02-01   | OK
I025         | S005    | P015       | 145           | 80        | 250       | 2024-02-01   | OK
